# This is a template for .env file

# It is recommended to use absolute path
# OURCHAT_CONFIG_FILE=config/ourchat.toml

# OURCHAT_LOG=trace,mio=off,h2=off,tonic=off,tower=off,tokio::task::waker=off,runtime::resource=off,lapin=off,pinky_swear=off,async_io=off,polling=off
