# This is a template for .env file

# It is recommended to use absolute path
# OURCHAT_TEST_CONFIG_DIR=config/

# OURCHAT_LOG=trace,actix_web=off,actix_server=off,mio=off,h2=off,tonic=off,tower=off,tokio::task::waker=off,runtime::resource=off,actix_http=off,lapin=off,hyper_util=off,pinky_swear=off,async_io=off,polling=off