name: ServerLinux

on:
  push:
    branches: ["main", "dev"]
  pull_request:
    branches: ["main", "dev"]

env:
  CARGO_TERM_COLOR: always

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Test-Aphine
        uses: SkyUOI/github-action-docker-compose-test-run@main
        with:
          file: docker/compose.dev-aphine.yml
          service: OurChatServer
          command: cargo test
          registry: "ghcr.io"
          docker-compose-version: "2.29.1"
          environment: "OURCHAT_TEST_CONFIG_DIR=/github_workspace/config"
      - name: Test-Debian
        uses: SkyUOI/github-action-docker-compose-test-run@main
        with:
          file: docker/compose.dev-debian.yml
          service: OurChatServer
          command: cargo test
          registry: "ghcr.io"
          docker-compose-version: "2.29.1"
          environment: "OURCHAT_TEST_CONFIG_DIR=/github_workspace/config"
