name: ServerLinux

on:
  push:
    branches: ["main", "dev"]
  pull_request:
    branches: ["main", "dev"]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@nightly
      - name: Run sccache-cache
        uses: mozilla-actions/sccache-action@v0.0.6
      - name: Setting Up Valgrind
        run: |
          python3 ./script/init_valgrind_rust.py
          sudo apt update
          sudo apt install valgrind -y
      - name: cargo binstall
        run: curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
      - name: Tarpaulin
        run: cargo binstall cargo-tarpaulin --no-confirm
      - name: Build
        run: cargo build --all
      - name: Start Redis
        run: docker run --name win-redis -e REDIS_PORT=6379 -p 6379:6379 -d redis
      - name: Sqlite Test
        run: |
          python3 script/action_test_server.py sqlite
          python3 script/action_test_server.py sqlite "cargo tarpaulin -o lcov"
      - name: Stop Redis
        run: docker stop win-redis

      - name: Coverage
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: lcov.info
      - name: Display Coverage
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          file: lcov.info

      - name: Build Release
        run: |
          cargo check --all --release
          rm -rf target
      - name: Test
        uses: SkyUOI/github-action-docker-compose-test-run@main
        with:
          file: compose.yml
          service: OurChatServer
          command: "script/action_test_server.py mysql"
          registry: "ghcr.io"
          docker-compose-version: "2.29.1"
          entrypoint: "python3"
