name: ServerLinux

on:
  push:
    branches: ["main", "dev"]
  pull_request:
    branches: ["main", "dev"]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - name: Setting Up Valgrind
        run: |
          python3 ./script/init_valgrind_rust.py
          sudo apt update
          sudo apt install valgrind -y
      - name: Install gtk
        run: sudo apt-get install -y libgtk-3-dev webkit2gtk-4.0 libappindicator3-dev librsvg2-dev patchelf
      - name: Build
        run: cargo check --all
      - name: Build Release
        run: cargo check --all --release
      - name: Test Web
        run: cd client/web && cargo test && cargo test --release
      - name: Test Tauri
        run: cd client/src-tauri && cargo test && cargo test --release
      - name: Test
        uses: SkyUOI/github-action-docker-compose-test-run@main
        with:
          file: docker-compose.yml
          service: OurChatServer
          command: "script/action_test_server.py"
          registry: "ghcr.io"
          docker-compose-version: "2.29.1"
          entrypoint: "python3"
