name: ServerLinux

on:
  push:
    branches: ["main", "dev"]
  pull_request:
    branches: ["main", "dev"]

env:
  CARGO_TERM_COLOR: always

jobs:
  sqlite:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@nightly
      - uses: Swatinem/rust-cache@v2
      - uses: cargo-bins/cargo-binstall@main
      - name: Tarpaulin
        run: cargo binstall cargo-tarpaulin --no-confirm --force
      - name: Build
        run: cargo build --all
      - name: Start Redis
        uses: supercharge/redis-github-action@1.7.0
        with:
          redis-version: latest
      - name: Sqlite Test
        run: |
          python3 script/test_server.py sqlite "cargo test -- --test-threads 2"
          python3 script/test_server.py sqlite "cargo tarpaulin --bins -o lcov"

      - name: Display Coverage
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          file: lcov.info

      - name: Build Release
        run: |
          cargo check --all --release
          rm -rf target

  postgres:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Test
        uses: SkyUOI/github-action-docker-compose-test-run@main
        with:
          file: compose.dev.yml
          service: OurChatServer
          command: "script/action_test_server.py postgres"
          registry: "ghcr.io"
          docker-compose-version: "2.29.1"
          entrypoint: "python3"
